# sefovan

./: README.md  pom.xml
src/main/java/com/tjsoft/project/: ProjectApplication.java
src/main/java/com/tjsoft/project/config/: CorsConfig.java  DataSourceConfig.java  JWTConfig.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tjsoft/project/controller/: ExceptionLogController.java  FileMetadataController.java  LoginController.java  MinioController.java  OperationLogController.java  SysAuthController.java  SysRoleController.java  SysUserController.java  UploadController.java
src/main/java/com/tjsoft/project/core/: ProjectConstants.java
src/main/java/com/tjsoft/project/dao/: ExceptionLogDao.java  FileMetadataDao.java  OperationLogDao.java  SysAuthDao.java  SysRoleAuthDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/tjsoft/project/dao/repo/: MongoFileRepo.java
src/main/java/com/tjsoft/project/entity/: ExceptionLog.java  FileMetadata.java  OperationLog.java  SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
src/main/java/com/tjsoft/project/entity/mongo/: MongoFileMetaDate.java
src/main/java/com/tjsoft/project/generate/: MpGenerator.java
src/main/java/com/tjsoft/project/listener/: ApplicationStartedEventListener.java
src/main/java/com/tjsoft/project/log/: OperLog.java  OperLogAspect.java
src/main/java/com/tjsoft/project/prop/: MinioProp.java
src/main/java/com/tjsoft/project/response/: ResponseEnum.java  ResponseValue.java
src/main/java/com/tjsoft/project/security/: SysUserDetails.java  SysUserDetailsService.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/tjsoft/project/security/filter/: JWTAuthenticationFilter.java
src/main/java/com/tjsoft/project/security/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
src/main/java/com/tjsoft/project/service/: ExceptionLogService.java  FileMetadataService.java  OperationLogService.java  SysAuthService.java  SysRoleAuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/tjsoft/project/service/impl/: ExceptionLogServiceImpl.java  FileMetadataServiceImpl.java  OperationLogServiceImpl.java  SysAuthServiceImpl.java  SysRoleAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tjsoft/project/util/: AccessAddressUtils.java  JWTTokenUtils.java  RedisUtils.java  SecurityUtil.java  UuidUtil.java
src/main/resources/: application.properties.backup  application.yml  log4j2-spring.xml
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/: ExceptionLogDao.xml  FileMetadataDao.xml  OperationLogDao.xml  SysAuthDao.xml  SysRoleAuthDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/test/java/com/tjsoft/project/: ProjectApplicationTests.java
src/test/java/com/tjsoft/project/controller/: UserTest.java
